-- Initial lmdb-safe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               lmdb-safe
version:            0.0.1.0
license:            BSD3
license-file:       LICENSE
author:             Utku Demir
maintainer:         utdemir@gmail.com
category:           Database
build-type:         Simple
cabal-version:      >=1.10

library
  exposed-modules:  Database.LMDB.Safe
                  , Database.LMDB.Safe.EventSourcing
                  , Type.And
  other-modules:    Database.LMDB.Safe.Instances
  build-depends:    base
                  , bytestring
                  , lmdb
                  , mtl
                  , safecopy
                  , cereal
                  , foldl
                  , pipes
                  , pipes-concurrency
                  , pointed
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite test
  type:           exitcode-stdio-1.0
  ghc-options:    -threaded -rtsopts
  hs-source-dirs: test
  main-is:        Test.hs
  build-depends:  base
                , lmdb-safe
                , hspec
                , HUnit
                , QuickCheck
                , bytestring
                , directory
                , unix
                , pipes
                , time

benchmark benchmarks
  type:             exitcode-stdio-1.0
  main-is:          Bench.hs
  build-depends:    criterion
                  , criterion >= 1.1.1.0
  build-depends:    base
  default-language: Haskell2010
  hs-source-dirs:   bench
