-- Initial lmdb-safe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               lmdb-safe
version:            0.0.1.0
license:            BSD3
license-file:       LICENSE
author:             Utku Demir
maintainer:         utdemir@gmail.com
category:           Database
build-type:         Simple
cabal-version:      >=1.10

library
  exposed-modules:  Database.LMDB.Safe
  build-depends:    base
                  , mtl
                  , bytestring
                  , lmdb
  hs-source-dirs:   src
  default-language: Haskell2010

benchmark benchmarks
  type:             exitcode-stdio-1.0
  main-is:          Bench.hs
  build-depends:    criterion
  build-depends:    base
  default-language: Haskell2010
  hs-source-dirs:   bench